#![allow(non_camel_case_types)]
#![allow(unused)]
#![allow(non_snake_case)]

/* automatically generated by rust-bindgen 0.57.0 */

pub const __BITS_PER_LONG: u32 = 64;
pub const __FD_SETSIZE: u32 = 1024;
pub type __s8 = ::std::os::raw::c_schar;
pub type __u8 = ::std::os::raw::c_uchar;
pub type __s16 = ::std::os::raw::c_short;
pub type __u16 = ::std::os::raw::c_ushort;
pub type __s32 = ::std::os::raw::c_int;
pub type __u32 = ::std::os::raw::c_uint;
pub type __s64 = ::std::os::raw::c_longlong;
pub type __u64 = ::std::os::raw::c_ulonglong;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __kernel_fd_set {
    pub fds_bits: [::std::os::raw::c_ulong; 16usize],
}
#[test]
fn bindgen_test_layout___kernel_fd_set() {
    assert_eq!(
        ::std::mem::size_of::<__kernel_fd_set>(),
        128usize,
        concat!("Size of: ", stringify!(__kernel_fd_set))
    );
    assert_eq!(
        ::std::mem::align_of::<__kernel_fd_set>(),
        8usize,
        concat!("Alignment of ", stringify!(__kernel_fd_set))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<__kernel_fd_set>())).fds_bits as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(__kernel_fd_set),
            "::",
            stringify!(fds_bits)
        )
    );
}
pub type __kernel_sighandler_t =
    ::std::option::Option<unsafe extern "C" fn(arg1: ::std::os::raw::c_int)>;
pub type __kernel_key_t = ::std::os::raw::c_int;
pub type __kernel_mqd_t = ::std::os::raw::c_int;
pub type __kernel_old_uid_t = ::std::os::raw::c_ushort;
pub type __kernel_old_gid_t = ::std::os::raw::c_ushort;
pub type __kernel_old_dev_t = ::std::os::raw::c_ulong;
pub type __kernel_long_t = ::std::os::raw::c_long;
pub type __kernel_ulong_t = ::std::os::raw::c_ulong;
pub type __kernel_ino_t = __kernel_ulong_t;
pub type __kernel_mode_t = ::std::os::raw::c_uint;
pub type __kernel_pid_t = ::std::os::raw::c_int;
pub type __kernel_ipc_pid_t = ::std::os::raw::c_int;
pub type __kernel_uid_t = ::std::os::raw::c_uint;
pub type __kernel_gid_t = ::std::os::raw::c_uint;
pub type __kernel_suseconds_t = __kernel_long_t;
pub type __kernel_daddr_t = ::std::os::raw::c_int;
pub type __kernel_uid32_t = ::std::os::raw::c_uint;
pub type __kernel_gid32_t = ::std::os::raw::c_uint;
pub type __kernel_size_t = __kernel_ulong_t;
pub type __kernel_ssize_t = __kernel_long_t;
pub type __kernel_ptrdiff_t = __kernel_long_t;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __kernel_fsid_t {
    pub val: [::std::os::raw::c_int; 2usize],
}
#[test]
fn bindgen_test_layout___kernel_fsid_t() {
    assert_eq!(
        ::std::mem::size_of::<__kernel_fsid_t>(),
        8usize,
        concat!("Size of: ", stringify!(__kernel_fsid_t))
    );
    assert_eq!(
        ::std::mem::align_of::<__kernel_fsid_t>(),
        4usize,
        concat!("Alignment of ", stringify!(__kernel_fsid_t))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<__kernel_fsid_t>())).val as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(__kernel_fsid_t),
            "::",
            stringify!(val)
        )
    );
}
pub type __kernel_off_t = __kernel_long_t;
pub type __kernel_loff_t = ::std::os::raw::c_longlong;
pub type __kernel_old_time_t = __kernel_long_t;
pub type __kernel_time_t = __kernel_long_t;
pub type __kernel_time64_t = ::std::os::raw::c_longlong;
pub type __kernel_clock_t = __kernel_long_t;
pub type __kernel_timer_t = ::std::os::raw::c_int;
pub type __kernel_clockid_t = ::std::os::raw::c_int;
pub type __kernel_caddr_t = *mut ::std::os::raw::c_char;
pub type __kernel_uid16_t = ::std::os::raw::c_ushort;
pub type __kernel_gid16_t = ::std::os::raw::c_ushort;
pub type __le16 = __u16;
pub type __be16 = __u16;
pub type __le32 = __u32;
pub type __be32 = __u32;
pub type __le64 = __u64;
pub type __be64 = __u64;
pub type __sum16 = __u16;
pub type __wsum = __u32;
pub type __poll_t = ::std::os::raw::c_uint;

pub const CXL_MEM_COMMAND_ID_INVALID: ::std::os::raw::c_uint = 0;
pub const CXL_MEM_COMMAND_ID_IDENTIFY: ::std::os::raw::c_uint = 1;
pub const CXL_MEM_COMMAND_ID_RAW: ::std::os::raw::c_uint = 2;
pub const CXL_MEM_COMMAND_ID_GET_SUPPORTED_LOGS: ::std::os::raw::c_uint = 3;
pub const CXL_MEM_COMMAND_ID_GET_FW_INFO: ::std::os::raw::c_uint = 4;
pub const CXL_MEM_COMMAND_ID_GET_PARTITION_INFO: ::std::os::raw::c_uint = 5;
pub const CXL_MEM_COMMAND_ID_GET_LSA: ::std::os::raw::c_uint = 6;
pub const CXL_MEM_COMMAND_ID_GET_HEALTH_INFO: ::std::os::raw::c_uint = 7;
pub const CXL_MEM_COMMAND_ID_GET_LOG: ::std::os::raw::c_uint = 8;
pub const CXL_MEM_COMMAND_ID_MAX: ::std::os::raw::c_uint = 9;
#[doc = " struct cxl_send_command - Send a command to a memory device."]
#[doc = " @id: The command to send to the memory device. This must be one of the"]
#[doc = "\tcommands returned by the query command."]
#[doc = " @flags: Flags for the command (input)."]
#[doc = " @raw: Special fields for raw commands"]
#[doc = " @raw.opcode: Opcode passed to hardware when using the RAW command."]
#[doc = " @raw.rsvd: Must be zero."]
#[doc = " @rsvd: Must be zero."]
#[doc = " @retval: Return value from the memory device (output)."]
#[doc = " @in: Parameters associated with input payload."]
#[doc = " @in.size: Size of the payload to provide to the device (input)."]
#[doc = " @in.rsvd: Must be zero."]
#[doc = " @in.payload: Pointer to memory for payload input, payload is little endian."]
#[doc = " @out: Parameters associated with output payload."]
#[doc = " @out.size: Size of the payload received from the device (input/output). This"]
#[doc = "\t      field is filled in by userspace to let the driver know how much"]
#[doc = "\t      space was allocated for output. It is populated by the driver to"]
#[doc = "\t      let userspace know how large the output payload actually was."]
#[doc = " @out.rsvd: Must be zero."]
#[doc = " @out.payload: Pointer to memory for payload output, payload is little endian."]
#[doc = ""]
#[doc = " Mechanism for userspace to send a command to the hardware for processing. The"]
#[doc = " driver will do basic validation on the command sizes. In some cases even the"]
#[doc = " payload may be introspected. Userspace is required to allocate large enough"]
#[doc = " buffers for size_out which can be variable length in certain situations."]
#[repr(C)]
#[derive(Copy, Clone)]
pub struct cxl_send_command {
    pub id: __u32,
    pub flags: __u32,
    pub __bindgen_anon_1: cxl_send_command__bindgen_ty_1,
    pub retval: __u32,
    pub in_: cxl_send_command__bindgen_ty_2,
    pub out: cxl_send_command__bindgen_ty_3,
}
#[repr(C)]
#[derive(Copy, Clone)]
pub union cxl_send_command__bindgen_ty_1 {
    pub raw: cxl_send_command__bindgen_ty_1__bindgen_ty_1,
    pub rsvd: __u32,
    _bindgen_union_align: u32,
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct cxl_send_command__bindgen_ty_1__bindgen_ty_1 {
    pub opcode: __u16,
    pub rsvd: __u16,
}
#[test]
fn bindgen_test_layout_cxl_send_command__bindgen_ty_1__bindgen_ty_1() {
    assert_eq!(
        ::std::mem::size_of::<cxl_send_command__bindgen_ty_1__bindgen_ty_1>(),
        4usize,
        concat!(
            "Size of: ",
            stringify!(cxl_send_command__bindgen_ty_1__bindgen_ty_1)
        )
    );
    assert_eq!(
        ::std::mem::align_of::<cxl_send_command__bindgen_ty_1__bindgen_ty_1>(),
        2usize,
        concat!(
            "Alignment of ",
            stringify!(cxl_send_command__bindgen_ty_1__bindgen_ty_1)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_send_command__bindgen_ty_1__bindgen_ty_1>())).opcode
                as *const _ as usize
        },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command__bindgen_ty_1__bindgen_ty_1),
            "::",
            stringify!(opcode)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_send_command__bindgen_ty_1__bindgen_ty_1>())).rsvd
                as *const _ as usize
        },
        2usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command__bindgen_ty_1__bindgen_ty_1),
            "::",
            stringify!(rsvd)
        )
    );
}
#[test]
fn bindgen_test_layout_cxl_send_command__bindgen_ty_1() {
    assert_eq!(
        ::std::mem::size_of::<cxl_send_command__bindgen_ty_1>(),
        4usize,
        concat!("Size of: ", stringify!(cxl_send_command__bindgen_ty_1))
    );
    assert_eq!(
        ::std::mem::align_of::<cxl_send_command__bindgen_ty_1>(),
        4usize,
        concat!("Alignment of ", stringify!(cxl_send_command__bindgen_ty_1))
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_send_command__bindgen_ty_1>())).raw as *const _ as usize
        },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command__bindgen_ty_1),
            "::",
            stringify!(raw)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_send_command__bindgen_ty_1>())).rsvd as *const _ as usize
        },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command__bindgen_ty_1),
            "::",
            stringify!(rsvd)
        )
    );
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct cxl_send_command__bindgen_ty_2 {
    pub size: __s32,
    pub rsvd: __u32,
    pub payload: __u64,
}
#[test]
fn bindgen_test_layout_cxl_send_command__bindgen_ty_2() {
    assert_eq!(
        ::std::mem::size_of::<cxl_send_command__bindgen_ty_2>(),
        16usize,
        concat!("Size of: ", stringify!(cxl_send_command__bindgen_ty_2))
    );
    assert_eq!(
        ::std::mem::align_of::<cxl_send_command__bindgen_ty_2>(),
        8usize,
        concat!("Alignment of ", stringify!(cxl_send_command__bindgen_ty_2))
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_send_command__bindgen_ty_2>())).size as *const _ as usize
        },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command__bindgen_ty_2),
            "::",
            stringify!(size)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_send_command__bindgen_ty_2>())).rsvd as *const _ as usize
        },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command__bindgen_ty_2),
            "::",
            stringify!(rsvd)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_send_command__bindgen_ty_2>())).payload as *const _ as usize
        },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command__bindgen_ty_2),
            "::",
            stringify!(payload)
        )
    );
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct cxl_send_command__bindgen_ty_3 {
    pub size: __s32,
    pub rsvd: __u32,
    pub payload: __u64,
}
#[test]
fn bindgen_test_layout_cxl_send_command__bindgen_ty_3() {
    assert_eq!(
        ::std::mem::size_of::<cxl_send_command__bindgen_ty_3>(),
        16usize,
        concat!("Size of: ", stringify!(cxl_send_command__bindgen_ty_3))
    );
    assert_eq!(
        ::std::mem::align_of::<cxl_send_command__bindgen_ty_3>(),
        8usize,
        concat!("Alignment of ", stringify!(cxl_send_command__bindgen_ty_3))
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_send_command__bindgen_ty_3>())).size as *const _ as usize
        },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command__bindgen_ty_3),
            "::",
            stringify!(size)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_send_command__bindgen_ty_3>())).rsvd as *const _ as usize
        },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command__bindgen_ty_3),
            "::",
            stringify!(rsvd)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_send_command__bindgen_ty_3>())).payload as *const _ as usize
        },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command__bindgen_ty_3),
            "::",
            stringify!(payload)
        )
    );
}
#[test]
fn bindgen_test_layout_cxl_send_command() {
    assert_eq!(
        ::std::mem::size_of::<cxl_send_command>(),
        48usize,
        concat!("Size of: ", stringify!(cxl_send_command))
    );
    assert_eq!(
        ::std::mem::align_of::<cxl_send_command>(),
        8usize,
        concat!("Alignment of ", stringify!(cxl_send_command))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<cxl_send_command>())).id as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command),
            "::",
            stringify!(id)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<cxl_send_command>())).flags as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command),
            "::",
            stringify!(flags)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<cxl_send_command>())).retval as *const _ as usize },
        12usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command),
            "::",
            stringify!(retval)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<cxl_send_command>())).in_ as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command),
            "::",
            stringify!(in_)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<cxl_send_command>())).out as *const _ as usize },
        32usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_send_command),
            "::",
            stringify!(out)
        )
    );
}
