/* automatically generated by rust-bindgen 0.57.0 */

#![allow(non_camel_case_types, dead_code)]
#![allow(non_snake_case)]

use serde::{Deserialize, Serialize};

pub const __BITS_PER_LONG: u32 = 64;
pub const __FD_SETSIZE: u32 = 1024;
pub type __s8 = ::std::os::raw::c_schar;
pub type __u8 = ::std::os::raw::c_uchar;
pub type __s16 = ::std::os::raw::c_short;
pub type __u16 = ::std::os::raw::c_ushort;
pub type __s32 = ::std::os::raw::c_int;
pub type __u32 = ::std::os::raw::c_uint;
pub type __s64 = ::std::os::raw::c_longlong;
pub type __u64 = ::std::os::raw::c_ulonglong;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __kernel_fd_set {
    pub fds_bits: [::std::os::raw::c_ulong; 16usize],
}
#[test]
fn bindgen_test_layout___kernel_fd_set() {
    assert_eq!(
        ::std::mem::size_of::<__kernel_fd_set>(),
        128usize,
        concat!("Size of: ", stringify!(__kernel_fd_set))
    );
    assert_eq!(
        ::std::mem::align_of::<__kernel_fd_set>(),
        8usize,
        concat!("Alignment of ", stringify!(__kernel_fd_set))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<__kernel_fd_set>())).fds_bits as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(__kernel_fd_set),
            "::",
            stringify!(fds_bits)
        )
    );
}
pub type __kernel_sighandler_t =
    ::std::option::Option<unsafe extern "C" fn(arg1: ::std::os::raw::c_int)>;
pub type __kernel_key_t = ::std::os::raw::c_int;
pub type __kernel_mqd_t = ::std::os::raw::c_int;
pub type __kernel_old_uid_t = ::std::os::raw::c_ushort;
pub type __kernel_old_gid_t = ::std::os::raw::c_ushort;
pub type __kernel_old_dev_t = ::std::os::raw::c_ulong;
pub type __kernel_long_t = ::std::os::raw::c_long;
pub type __kernel_ulong_t = ::std::os::raw::c_ulong;
pub type __kernel_ino_t = __kernel_ulong_t;
pub type __kernel_mode_t = ::std::os::raw::c_uint;
pub type __kernel_pid_t = ::std::os::raw::c_int;
pub type __kernel_ipc_pid_t = ::std::os::raw::c_int;
pub type __kernel_uid_t = ::std::os::raw::c_uint;
pub type __kernel_gid_t = ::std::os::raw::c_uint;
pub type __kernel_suseconds_t = __kernel_long_t;
pub type __kernel_daddr_t = ::std::os::raw::c_int;
pub type __kernel_uid32_t = ::std::os::raw::c_uint;
pub type __kernel_gid32_t = ::std::os::raw::c_uint;
pub type __kernel_size_t = __kernel_ulong_t;
pub type __kernel_ssize_t = __kernel_long_t;
pub type __kernel_ptrdiff_t = __kernel_long_t;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __kernel_fsid_t {
    pub val: [::std::os::raw::c_int; 2usize],
}
#[test]
fn bindgen_test_layout___kernel_fsid_t() {
    assert_eq!(
        ::std::mem::size_of::<__kernel_fsid_t>(),
        8usize,
        concat!("Size of: ", stringify!(__kernel_fsid_t))
    );
    assert_eq!(
        ::std::mem::align_of::<__kernel_fsid_t>(),
        4usize,
        concat!("Alignment of ", stringify!(__kernel_fsid_t))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<__kernel_fsid_t>())).val as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(__kernel_fsid_t),
            "::",
            stringify!(val)
        )
    );
}
pub type __kernel_off_t = __kernel_long_t;
pub type __kernel_loff_t = ::std::os::raw::c_longlong;
pub type __kernel_old_time_t = __kernel_long_t;
pub type __kernel_time_t = __kernel_long_t;
pub type __kernel_time64_t = ::std::os::raw::c_longlong;
pub type __kernel_clock_t = __kernel_long_t;
pub type __kernel_timer_t = ::std::os::raw::c_int;
pub type __kernel_clockid_t = ::std::os::raw::c_int;
pub type __kernel_caddr_t = *mut ::std::os::raw::c_char;
pub type __kernel_uid16_t = ::std::os::raw::c_ushort;
pub type __kernel_gid16_t = ::std::os::raw::c_ushort;
pub type __le16 = __u16;
pub type __be16 = __u16;
pub type __le32 = __u32;
pub type __be32 = __u32;
pub type __le64 = __u64;
pub type __be64 = __u64;
pub type __sum16 = __u16;
pub type __wsum = __u32;
pub type __poll_t = ::std::os::raw::c_uint;
pub const CXL_MEM_COMMAND_ID_INVALID: ::std::os::raw::c_uint = 0;
pub const CXL_MEM_COMMAND_ID_IDENTIFY: ::std::os::raw::c_uint = 1;
pub const CXL_MEM_COMMAND_ID_RAW: ::std::os::raw::c_uint = 2;
pub const CXL_MEM_COMMAND_ID_GET_SUPPORTED_LOGS: ::std::os::raw::c_uint = 3;
pub const CXL_MEM_COMMAND_ID_GET_FW_INFO: ::std::os::raw::c_uint = 4;
pub const CXL_MEM_COMMAND_ID_GET_PARTITION_INFO: ::std::os::raw::c_uint = 5;
pub const CXL_MEM_COMMAND_ID_GET_LSA: ::std::os::raw::c_uint = 6;
pub const CXL_MEM_COMMAND_ID_GET_HEALTH_INFO: ::std::os::raw::c_uint = 7;
pub const CXL_MEM_COMMAND_ID_GET_LOG: ::std::os::raw::c_uint = 8;
pub const CXL_MEM_COMMAND_ID_MAX: ::std::os::raw::c_uint = 9;
pub type _bindgen_ty_1 = ::std::os::raw::c_uint;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct _bindgen_ty_2 {
    pub name: *const ::std::os::raw::c_char,
}
#[test]
fn bindgen_test_layout__bindgen_ty_2() {
    assert_eq!(
        ::std::mem::size_of::<_bindgen_ty_2>(),
        8usize,
        concat!("Size of: ", stringify!(_bindgen_ty_2))
    );
    assert_eq!(
        ::std::mem::align_of::<_bindgen_ty_2>(),
        8usize,
        concat!("Alignment of ", stringify!(_bindgen_ty_2))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<_bindgen_ty_2>())).name as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(_bindgen_ty_2),
            "::",
            stringify!(name)
        )
    );
}
extern "C" {
    pub static cxl_command_names: [_bindgen_ty_2; 10usize];
}
#[doc = " struct cxl_command_info - Command information returned from a query."]
#[doc = " @id: ID number for the command."]
#[doc = " @flags: Flags that specify command behavior."]
#[doc = " @size_in: Expected input size, or -1 if variable length."]
#[doc = " @size_out: Expected output size, or -1 if variable length."]
#[doc = ""]
#[doc = " Represents a single command that is supported by both the driver and the"]
#[doc = " hardware. This is returned as part of an array from the query ioctl. The"]
#[doc = " following would be a command that takes a variable length input and returns 0"]
#[doc = " bytes of output."]
#[doc = ""]
#[doc = "  - @id = 10"]
#[doc = "  - @flags = 0"]
#[doc = "  - @size_in = -1"]
#[doc = "  - @size_out = 0"]
#[doc = ""]
#[doc = " See struct cxl_mem_query_commands."]
#[repr(C)]
#[derive(Debug, Copy, Clone, Serialize, Deserialize)]
pub struct cxl_command_info {
    pub id: __u32,
    pub flags: __u32,
    pub size_in: __s32,
    pub size_out: __s32,
}
#[test]
fn bindgen_test_layout_cxl_command_info() {
    assert_eq!(
        ::std::mem::size_of::<cxl_command_info>(),
        16usize,
        concat!("Size of: ", stringify!(cxl_command_info))
    );
    assert_eq!(
        ::std::mem::align_of::<cxl_command_info>(),
        4usize,
        concat!("Alignment of ", stringify!(cxl_command_info))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<cxl_command_info>())).id as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_command_info),
            "::",
            stringify!(id)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<cxl_command_info>())).flags as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_command_info),
            "::",
            stringify!(flags)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<cxl_command_info>())).size_in as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_command_info),
            "::",
            stringify!(size_in)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<cxl_command_info>())).size_out as *const _ as usize },
        12usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_command_info),
            "::",
            stringify!(size_out)
        )
    );
}
#[doc = " struct cxl_mem_query_commands - Query supported commands."]
#[doc = " @n_commands: In/out parameter. When @n_commands is > 0, the driver will"]
#[doc = "\t\treturn min(num_support_commands, n_commands). When @n_commands"]
#[doc = "\t\tis 0, driver will return the number of total supported commands."]
#[doc = " @rsvd: Reserved for future use."]
#[doc = " @commands: Output array of supported commands. This array must be allocated"]
#[doc = "            by userspace to be at least min(num_support_commands, @n_commands)"]
#[doc = ""]
#[doc = " Allow userspace to query the available commands supported by both the driver,"]
#[doc = " and the hardware. Commands that aren't supported by either the driver, or the"]
#[doc = " hardware are not returned in the query."]
#[doc = ""]
#[doc = " Examples:"]
#[doc = ""]
#[doc = "  - { .n_commands = 0 } // Get number of supported commands"]
#[doc = "  - { .n_commands = 15, .commands = buf } // Return first 15 (or less)"]
#[doc = "    supported commands"]
#[doc = ""]
#[doc = "  See struct cxl_command_info."]
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct cxl_mem_query_commands<T: ?Sized> {
    pub n_commands: __u32,
    pub rsvd: __u32,
    // https://doc.rust-lang.org/nomicon/exotic-sizes.html
    pub commands: T,
}

#[test]
fn bindgen_test_layout_cxl_mem_query_commands() {
    assert_eq!(
        ::std::mem::size_of::<cxl_mem_query_commands<[cxl_command_info; 0]>>(),
        8usize,
        concat!("Size of: ", stringify!(cxl_mem_query_commands))
    );
    assert_eq!(
        ::std::mem::align_of::<cxl_mem_query_commands<[cxl_command_info; 0]>>(),
        4usize,
        concat!("Alignment of ", stringify!(cxl_mem_query_commands))
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_mem_query_commands<[cxl_command_info; 0]>>())).n_commands
                as *const _ as usize
        },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_mem_query_commands),
            "::",
            stringify!(n_commands)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<cxl_mem_query_commands<[cxl_command_info; 0]>>())).rsvd
                as *const _ as usize
        },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(cxl_mem_query_commands),
            "::",
            stringify!(rsvd)
        )
    );
}
